<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #mydiv{
            width: 1200px;
            height:820px;
        }
        #sidebar{
            float: left;
            width:300px;
            height:600px;
            background-color: aliceblue;

        }
        #contents {
            width:900px;
            height: 600px;
            float: left;
            background-color:cadetblue;

        }
        #header{
            background-color:lightgray;
            width:inherit;
            height:120px;
        }
        #footer{
            background-color: lightgray;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <header id="header">
            <h1> 사이트 제목</h1>
        </header>
        <section>
            <aside id="sidebar">
                사이드바
            </aside>
            <article id="contents">
                <h1>본문</h1>
            </article>
        </section>
        <footer id="footer">
            <h1>푸터</h1>
        </footer>
    </div>
    

</body>
</html>